<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.play.js"></script>

  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>

   

 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyAZIbk6q1zlz3NaOWFFxM1AjzN0U-2_qgA",
    authDomain: "fruit-catch-f7fb2.firebaseapp.com",
    databaseURL: "https://fruit-catch-f7fb2-default-rtdb.firebaseio.com",
    projectId: "fruit-catch-f7fb2",
    storageBucket: "fruit-catch-f7fb2.appspot.com",
    messagingSenderId: "837065264576",
    appId: "1:837065264576:web:46b26ef0a030120b41cc25"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  
  
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>
